CRM_API=https://crm-api.test.anthony/crm/api
CRM_API_KEY=test_api_key

LOG_LEVEL=warn

PORT=3000

OUTAGE_FLAG_TIME_WINDOW_MS=300
OUTAGE_FLAG_MIN_COUNT=30

DATABASE_URL=postgresql://localhost:5433/outage_mgmt_prototype_test